MOONSHOT_API_KEY=replace_with_your_key
MOONSHOT_API_URL=https://api.moonshot.cn/v1/chat/completions
MOONSHOT_MODEL=kimi-k2-turbo-preview
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

